Computer
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
LocalAccountTokenFilterPolicy
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\Windows Search
AllowIndexingEncryptedStoresOrItems
DWORD:0

Computer
SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest
UseLogonCredential
DWORD:0

Computer
SYSTEM\CurrentControlSet\Control\Session Manager
SafeDllSearchMode
DWORD:1

Computer
SYSTEM\CurrentControlSet\Policies\EarlyLaunch
DriverLoadPolicy
DWORD:3

Computer
SYSTEM\CurrentControlSet\Services\Eventlog\Security
WarningLevel
DWORD:90

Computer
SYSTEM\CurrentControlSet\Services\Netbt\Parameters
NoNameReleaseOnDemand
DWORD:1

Computer
SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters
DisableIPSourceRouting
DWORD:2

Computer
SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
DisableIPSourceRouting
DWORD:2

Computer
SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
EnableICMPRedirect
DWORD:0

Computer
Software\Microsoft\Windows NT\CurrentVersion\Winlogon
AutoAdminLogon
SZ:0

Computer
Software\Microsoft\Windows NT\CurrentVersion\Winlogon
ScreenSaverGracePeriod
SZ:5

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\CredUI
EnumerateAdministrators
DWORD:0

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoAutorun
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoDriveTypeAutoRun
DWORD:255

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
PreXPSP2ShellProtocolBehavior
DWORD:0

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\System
DisableAutomaticRestartSignOn
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\System
DisableBkGndGroupPolicy
DELETE

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\System
MSAOptional
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\System\Audit
ProcessCreationIncludeCmdLine_Enabled
DWORD:0

Computer
Software\Policies\Microsoft Services\AdmPwd
AdmPwdEnabled
DWORD:1

Computer
Software\Policies\Microsoft Services\AdmPwd
PasswordAgeDays
DWORD:30

Computer
Software\Policies\Microsoft Services\AdmPwd
PasswordComplexity
DWORD:4

Computer
Software\Policies\Microsoft Services\AdmPwd
PasswordLength
DWORD:15

Computer
Software\Policies\Microsoft Services\AdmPwd
PwdExpirationProtectionEnabled
DWORD:1

Computer
Software\Policies\Microsoft\EMET\Defaults
*\7-Zip\7z.exe
SZ:-EAF

Computer
Software\Policies\Microsoft\EMET\Defaults
*\7-Zip\7zFM.exe
SZ:-EAF

Computer
Software\Policies\Microsoft\EMET\Defaults
*\7-Zip\7zG.exe
SZ:-EAF

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Adobe\*\Reader\AcroRd32.exe
SZ:+EAF+ eaf_modules:AcroRd32.dll;Acrofx32.dll;AcroForm.api

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Adobe\Acrobat*\Acrobat\Acrobat.exe
SZ:+EAF+ eaf_modules:AcroRd32.dll;Acrofx32.dll;AcroForm.api

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Adobe\Adobe Photoshop CS*\Photoshop.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Foxit Reader\Foxit Reader.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Google\Chrome\Application\chrome.exe
SZ:+EAF+ eaf_modules:chrome_child.dll

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Google\Google Talk\googletalk.exe
SZ:-DEP

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Internet Explorer\iexplore.exe
SZ:+EAF+ eaf_modules:mshtml.dll;flash*.ocx;jscript*.dll;vbscript.dll;vgx.dll +ASR asr_modules:npjpi*.dll;jp2iexp.dll;vgx.dll;msxml4*.dll;wshom.ocx;scrrun.dll;vbscript.dll asr_zones:1;2

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Java\jre*\bin\java.exe
SZ:-HeapSpray

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Java\jre*\bin\javaw.exe
SZ:-HeapSpray

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Java\jre*\bin\javaws.exe
SZ:-HeapSpray

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Microsoft Lync\communicator.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Mozilla Firefox\firefox.exe
SZ:+EAF+ eaf_modules:mozjs.dll;xul.dll

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Mozilla Firefox\plugin-container.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Mozilla Thunderbird\plugin-container.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Mozilla Thunderbird\thunderbird.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\OFFICE1*\EXCEL.EXE
SZ:+ASR asr_modules:flash*.ocx

Computer
Software\Policies\Microsoft\EMET\Defaults
*\OFFICE1*\INFOPATH.EXE
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\OFFICE1*\LYNC.EXE
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\OFFICE1*\MSACCESS.EXE
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\OFFICE1*\MSPUB.EXE
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\OFFICE1*\OIS.EXE
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\OFFICE1*\OUTLOOK.EXE
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\OFFICE1*\POWERPNT.EXE
SZ:+ASR asr_modules:flash*.ocx

Computer
Software\Policies\Microsoft\EMET\Defaults
*\OFFICE1*\PPTVIEW.EXE
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\OFFICE1*\VISIO.EXE
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\OFFICE1*\VPREVIEW.EXE
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\OFFICE1*\WINWORD.EXE
SZ:+ASR asr_modules:flash*.ocx

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Opera\*\opera.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Opera\opera.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Pidgin\pidgin.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\QuickTime\QuickTimePlayer.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Real\RealPlayer\realconverter.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Real\RealPlayer\realplay.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Safari\Safari.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\SkyDrive\SkyDrive.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Skype\Phone\Skype.exe
SZ:-EAF

Computer
Software\Policies\Microsoft\EMET\Defaults
*\VideoLAN\VLC\vlc.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\WinRAR\rar.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\WinRAR\unrar.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\WinRAR\winrar.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\WinZip\winzip32.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\WinZip\winzip64.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Winamp\winamp.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Windows Live\Mail\wlmail.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Windows Live\Photo Gallery\WLXPhotoGallery.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Windows Live\Writer\WindowsLiveWriter.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Windows Media Player\wmplayer.exe
SZ:-EAF -MandatoryASLR

Computer
Software\Policies\Microsoft\EMET\Defaults
*\Windows NT\Accessories\wordpad.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\iTunes\iTunes.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
*\mIRC\mirc.exe
SZ:

Computer
Software\Policies\Microsoft\EMET\Defaults
7z
SZ:*\\7-Zip\\7z.exe -EAF

Computer
Software\Policies\Microsoft\EMET\Defaults
7zFM
SZ:*\\7-Zip\\7zFM.exe -EAF

Computer
Software\Policies\Microsoft\EMET\Defaults
7zGUI
SZ:*\\7-Zip\\7zG.exe -EAF

Computer
Software\Policies\Microsoft\EMET\Defaults
Access
SZ:*\\OFFICE1*\\MSACCESS.EXE

Computer
Software\Policies\Microsoft\EMET\Defaults
Acrobat
SZ:*\\Adobe\\Acrobat*\\Acrobat\\Acrobat.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
AcrobatReader
SZ:*\\Adobe\\Reader*\\Reader\\AcroRd32.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
Chrome
SZ:*\\Google\\Chrome\\Application\\chrome.exe -SEHOP

Computer
Software\Policies\Microsoft\EMET\Defaults
Excel
SZ:*\\OFFICE1*\\EXCEL.EXE

Computer
Software\Policies\Microsoft\EMET\Defaults
Firefox
SZ:*\\Mozilla Firefox\\firefox.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
FirefoxPluginContainer
SZ:*\\Mozilla Firefox\\plugin-container.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
FoxitReader
SZ:*\\Foxit Reader\\Foxit Reader.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
GoogleTalk
SZ:*\\Google\\Google Talk\\googletalk.exe -DEP -SEHOP

Computer
Software\Policies\Microsoft\EMET\Defaults
IE
SZ:*\\Internet Explorer\\iexplore.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
InfoPath
SZ:*\\OFFICE1*\\INFOPATH.EXE

Computer
Software\Policies\Microsoft\EMET\Defaults
LiveWriter
SZ:*\\Windows Live\\Writer\\WindowsLiveWriter.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
Lync
SZ:*\\OFFICE1*\\LYNC.EXE

Computer
Software\Policies\Microsoft\EMET\Defaults
LyncCommunicator
SZ:*\\Microsoft Lync\\communicator.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
Opera
SZ:*\\Opera\\opera.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
Opera_New_Versions
SZ:*\\Opera\\*\\opera.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
Outlook
SZ:*\\OFFICE1*\\OUTLOOK.EXE

Computer
Software\Policies\Microsoft\EMET\Defaults
PPTViewer
SZ:*\\OFFICE1*\\PPTVIEW.EXE

Computer
Software\Policies\Microsoft\EMET\Defaults
PhotoGallery
SZ:*\\Windows Live\\Photo Gallery\\WLXPhotoGallery.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
Photoshop
SZ:*\\Adobe\\Adobe Photoshop CS*\\Photoshop.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
Picture Manager
SZ:*\\OFFICE1*\\OIS.EXE

Computer
Software\Policies\Microsoft\EMET\Defaults
Pidgin
SZ:*\\Pidgin\\pidgin.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
PowerPoint
SZ:*\\OFFICE1*\\POWERPNT.EXE

Computer
Software\Policies\Microsoft\EMET\Defaults
Publisher
SZ:*\\OFFICE1*\\MSPUB.EXE

Computer
Software\Policies\Microsoft\EMET\Defaults
QuickTimePlayer
SZ:*\\QuickTime\\QuickTimePlayer.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
RealConverter
SZ:*\\Real\\RealPlayer\\realconverter.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
RealPlayer
SZ:*\\Real\\RealPlayer\\realplay.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
Safari
SZ:*\\Safari\\Safari.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
SkyDrive
SZ:*\\SkyDrive\\SkyDrive.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
Skype
SZ:*\\Skype\\Phone\\Skype.exe -EAF

Computer
Software\Policies\Microsoft\EMET\Defaults
Thunderbird
SZ:*\\Mozilla Thunderbird\\thunderbird.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
ThunderbirdPluginContainer
SZ:*\\Mozilla Thunderbird\\plugin-container.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
UnRAR
SZ:*\\WinRAR\\unrar.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
VLC
SZ:*\\VideoLAN\\VLC\\vlc.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
Visio
SZ:*\\OFFICE1*\\VISIO.EXE

Computer
Software\Policies\Microsoft\EMET\Defaults
VisioViewer
SZ:*\\OFFICE1*\\VPREVIEW.EXE

Computer
Software\Policies\Microsoft\EMET\Defaults
WinRARConsole
SZ:*\\WinRAR\\rar.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
WinRARGUI
SZ:*\\WinRAR\\winrar.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
Winamp
SZ:*\\Winamp\\winamp.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
WindowsLiveMail
SZ:*\\Windows Live\\Mail\\wlmail.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
WindowsMediaPlayer
SZ:*\\Windows Media Player\\wmplayer.exe -SEHOP -EAF -MandatoryASLR

Computer
Software\Policies\Microsoft\EMET\Defaults
Winzip
SZ:*\\WinZip\\winzip32.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
Winzip64
SZ:*\\WinZip\\winzip64.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
Word
SZ:*\\OFFICE1*\\WINWORD.EXE

Computer
Software\Policies\Microsoft\EMET\Defaults
Wordpad
SZ:*\\Windows NT\\Accessories\\wordpad.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
iTunes
SZ:*\\iTunes\\iTunes.exe

Computer
Software\Policies\Microsoft\EMET\Defaults
jre6_java
SZ:*\\Java\\jre6\\bin\\java.exe -HeapSpray

Computer
Software\Policies\Microsoft\EMET\Defaults
jre6_javaw
SZ:*\\Java\\jre6\\bin\\javaw.exe -HeapSpray

Computer
Software\Policies\Microsoft\EMET\Defaults
jre6_javaws
SZ:*\\Java\\jre6\\bin\\javaws.exe -HeapSpray

Computer
Software\Policies\Microsoft\EMET\Defaults
jre7_java
SZ:*\\Java\\jre7\\bin\\java.exe -HeapSpray

Computer
Software\Policies\Microsoft\EMET\Defaults
jre7_javaw
SZ:*\\Java\\jre7\\bin\\javaw.exe -HeapSpray

Computer
Software\Policies\Microsoft\EMET\Defaults
jre7_javaws
SZ:*\\Java\\jre7\\bin\\javaws.exe -HeapSpray

Computer
Software\Policies\Microsoft\EMET\Defaults
jre8_java
SZ:*\\Java\\jre1.8*\\bin\\java.exe -HeapSpray

Computer
Software\Policies\Microsoft\EMET\Defaults
jre8_javaw
SZ:*\\Java\\jre1.8*\\bin\\javaw.exe -HeapSpray

Computer
Software\Policies\Microsoft\EMET\Defaults
jre8_javaws
SZ:*\\Java\\jre1.8*\\bin\\javaws.exe -HeapSpray

Computer
Software\Policies\Microsoft\EMET\Defaults
mIRC
SZ:*\\mIRC\\mirc.exe

Computer
Software\Policies\Microsoft\EMET\SysSettings
ASLR
DWORD:3

Computer
Software\Policies\Microsoft\EMET\SysSettings
AntiDetours
DWORD:1

Computer
Software\Policies\Microsoft\EMET\SysSettings
BannedFunctions
DWORD:1

Computer
Software\Policies\Microsoft\EMET\SysSettings
DEP
DWORD:2

Computer
Software\Policies\Microsoft\EMET\SysSettings
DeepHooks
DWORD:1

Computer
Software\Policies\Microsoft\EMET\SysSettings
ExploitAction
DWORD:2

Computer
Software\Policies\Microsoft\EMET\SysSettings
SEHOP
DWORD:2

Computer
Software\Policies\Microsoft\Internet Explorer\Feeds
DisableEnclosureDownload
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Rpc
EnableAuthEpResolution
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
DeleteTempDirsOnExit
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
DisablePasswordSaving
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
MaxTicketExpiry
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
MaxTicketExpiryUnits
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
MinEncryptionLevel
DWORD:3

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
PerSessionTempDir
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowFullControl
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowToGetHelp
DWORD:0

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowUnsolicited
DWORD:0

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowUnsolicitedFullControl
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fDisableCdm
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fEncryptRPCTraffic
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fPromptForPassword
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fUseMailto
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services\RAUnsolicit
*
DELETEALLVALUES

Computer
Software\Policies\Microsoft\WindowsFirewall
PolicyVersion
DWORD:532

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile
AllowLocalIPsecPolicyMerge
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile
AllowLocalPolicyMerge
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile
DefaultInboundAction
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile
DefaultOutboundAction
DWORD:0

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile
DisableNotifications
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile
DisableUnicastResponsesToMulticastBroadcast
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile
EnableFirewall
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
LogDroppedPackets
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
LogFilePath
SZ:%systemroot%\\system32\\logfiles\\firewall\\domainfw.log

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
LogFileSize
DWORD:16384

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
LogSuccessfulConnections
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile
AllowLocalIPsecPolicyMerge
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile
AllowLocalPolicyMerge
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile
DefaultInboundAction
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile
DefaultOutboundAction
DWORD:0

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile
DisableNotifications
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile
DisableUnicastResponsesToMulticastBroadcast
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile
EnableFirewall
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
LogDroppedPackets
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
LogFilePath
SZ:%systemroot%\\system32\\logfiles\\firewall\\privatefw.log

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
LogFileSize
DWORD:16384

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
LogSuccessfulConnections
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile
AllowLocalIPsecPolicyMerge
DWORD:0

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile
AllowLocalPolicyMerge
DWORD:0

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile
DefaultInboundAction
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile
DefaultOutboundAction
DWORD:0

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile
DisableNotifications
DWORD:0

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile
DisableUnicastResponsesToMulticastBroadcast
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile
EnableFirewall
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
LogDroppedPackets
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
LogFilePath
SZ:%systemroot%\\system32\\logfiles\\firewall\\publicfw.log

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
LogFileSize
DWORD:16384

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
LogSuccessfulConnections
DWORD:1

Computer
Software\Policies\Microsoft\WindowsStore
AutoDownload
DWORD:4

Computer
Software\Policies\Microsoft\WindowsStore
DisableOSUpgrade
DWORD:1

Computer
Software\Policies\Microsoft\Windows\CredUI
DisablePasswordReveal
DWORD:1

Computer
Software\Policies\Microsoft\Windows\DriverSearching
DontSearchWindowsUpdate
DWORD:1

Computer
Software\Policies\Microsoft\Windows\EventLog\Application
MaxSize
DWORD:32768

Computer
Software\Policies\Microsoft\Windows\EventLog\Application
Retention
SZ:0

Computer
Software\Policies\Microsoft\Windows\EventLog\Security
MaxSize
DWORD:196608

Computer
Software\Policies\Microsoft\Windows\EventLog\Security
Retention
SZ:0

Computer
Software\Policies\Microsoft\Windows\EventLog\Setup
MaxSize
DWORD:32768

Computer
Software\Policies\Microsoft\Windows\EventLog\Setup
Retention
SZ:0

Computer
Software\Policies\Microsoft\Windows\EventLog\System
MaxSize
DWORD:32768

Computer
Software\Policies\Microsoft\Windows\EventLog\System
Retention
SZ:0

Computer
Software\Policies\Microsoft\Windows\Explorer
NoAutoplayfornonVolume
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Explorer
NoDataExecutionPrevention
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Explorer
NoHeapTerminationOnCorruption
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}
NoBackgroundPolicy
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}
NoGPOListChanges
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Installer
AlwaysInstallElevated
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Installer
EnableUserControl
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Network Connections
NC_AllowNetBridge_NLA
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Network Connections
NC_StdDomainUserSetLocation
DWORD:1

Computer
Software\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths
\\*\NETLOGON
SZ:RequireMutualAuthentication=1,RequireIntegrity=1

Computer
Software\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths
\\*\SYSVOL
SZ:RequireMutualAuthentication=1,RequireIntegrity=1

Computer
Software\Policies\Microsoft\Windows\Personalization
NoLockScreenCamera
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Personalization
NoLockScreenSlideshow
DWORD:1

Computer
Software\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging
EnableScriptBlockInvocationLogging
DELETE

Computer
Software\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging
EnableScriptBlockLogging
DWORD:0

Computer
Software\Policies\Microsoft\Windows\PowerShell\Transcription
EnableInvocationHeader
DELETE

Computer
Software\Policies\Microsoft\Windows\PowerShell\Transcription
EnableTranscripting
DWORD:0

Computer
Software\Policies\Microsoft\Windows\PowerShell\Transcription
OutputDirectory
DELETE

Computer
Software\Policies\Microsoft\Windows\Skydrive
DisableFileSync
DWORD:1

Computer
Software\Policies\Microsoft\Windows\System
AllowDomainPINLogon
DWORD:0

Computer
Software\Policies\Microsoft\Windows\System
DisableLockScreenAppNotifications
DWORD:1

Computer
Software\Policies\Microsoft\Windows\System
DontDisplayNetworkSelectionUI
DWORD:1

Computer
Software\Policies\Microsoft\Windows\System
DontEnumerateConnectedUsers
DWORD:1

Computer
Software\Policies\Microsoft\Windows\System
EnableSmartScreen
DWORD:2

Computer
Software\Policies\Microsoft\Windows\System
EnumerateLocalUsers
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WcmSvc\GroupPolicy
fMinimizeConnections
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WinRM\Client
AllowBasic
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Client
AllowDigest
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Client
AllowUnencryptedTraffic
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Service
AllowBasic
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Service
AllowUnencryptedTraffic
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Service
DisableRunAs
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WinRM\Service\WinRS
AllowRemoteShellAccess
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Windows Error Reporting
AutoApproveOSDumps
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Windows Error Reporting\Consent
DefaultConsent
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
AUOptions
DWORD:4

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
AutomaticMaintenanceEnabled
DELETE

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
NoAutoRebootWithLoggedOnUsers
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
NoAutoUpdate
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallDay
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallTime
DWORD:3
